# Configurar Nome e Email

git config --global user.name "Fulano de Tal"

git config --global user.email "fulanodetal@exemplo.br"


# Acessar HTML

Formato: https://??.gitlab.io/??/??/??

Exemplo: https://popolinneto.gitlab.io/iacs1/curriculo/atual.html